<?



function translit2($searchStringBio)
{
	$converter2 = array(

	    'колидо' => 'коридор','колидор' => 'коридор',
		
		'сенг' => 'сленг','слнг' => 'сленг',
		
		'глаг' => 'гулаг','гулак' => 'гулаг',
		'калаг' => 'гулаг','гулг' => 'гулаг','шулаг' => 'гулаг','гулан' => 'гулаг',
		'гклаг' => 'гулаг','гулвг' => 'гулаг','гудвг' => 'гулаг',
		
		'чсила' => 'числа','чсла' => 'числа','числв' => 'числа','Чсила' => 'числа','Чсла' => 'числа','Числв' => 'числа',
		
		'Спцпризначенці' => 'спецпризначенці','спецбпризначенці' => 'спецпризначенці','спецьпризначенці' => 'спецпризначенці','сецпризначенці' => 'спецпризначенці',
		
		'сотруднки' => 'сотрудники','струдники' => 'сотрудники',
		
		'металургический' => 'металлургический','металургический' => 'металлургический','метлургический' => 'металлургический','мталургический' => 'металлургический','металлургический' => 'металлургический','металлургческий' => 'металлургический','металургичский' => 'металлургический','метлургическй' => 'металлургический','метлургически' => 'металлургический','металургическиц' => 'металлургический','металлуический' => 'металлургический','металлургачекий' => 'металлургический','металлургичкский' => 'металлургический','металлургичнский' => 'металлургический','метталургический' => 'металлургический',
		
		'кмбинат' => 'комбинат','комбнат' => 'комбинат','комбинт' => 'комбинат','комбиат' => 'комбинат','комюиат' => 'комбинат','комюинат' => 'комбинат','комбтант' => 'комбинат',
		
		'щину' => 'шину','шиеу' => 'шину','щиуу' => 'шину','гину' => 'шину','шигу' => 'шину','шинц' => 'шину','штну' => 'шину',
		
		'щины' => 'шины','шиеы' => 'шины','щиуы' => 'шины','гины' => 'шины','шигы' => 'шины','шинф' => 'шины','штны' => 'шины','штнв' => 'шины','шны' => 'шины',
		'обсурд' => 'абсурд','пбсурд' => 'абсурд','буда' => 'будда','автмаь' => 'автомат','квтомат' => 'автомат','абурд' => 'абсурд','абсуод' => 'абсурд','абсупд' => 'абсурд',
		
		'хате' => 'хай тек','хайте' => 'хай тек','хатек' => 'хай тек','хатее' => 'хай тек','зацтек' => 'хай тек','хацтек' => 'хай тек','зайтек' => 'хай тек','хайтек' => 'хай тек','хац' => 'хай',
		
		'стрики'=>'стрижки','стражки'=>'стрижки',
		
		//'чо'=>'что','ято'=>'что','чьо'=>'что','ткаое'=>'такое','ьакое'=>'такое','тауое'=>'такое','такле'=>'такое','такок'=>'такое',
		
		'значиь'=>'значит','заит'=>'значит','зачит'=>'значит','значии'=>'значит','занчит'=>'значит',
		
		'чтотакое'=>'что такое','чтозначит'=>'что значит',
		
        'безмие'=>'безумие','бзумие'=>'безумие','безуиме'=>'безумие','бкзмие'=>'безумие','безмие'=>'безумие','бзмие'=>'безумие',
		
		'автл'=>'авто','аато'=>'авто','авио'=>'авто','аатомабиль'=>'автомобиль','аатомобиль'=>'автомобиль',
		
		'купитсмартфон'=>'купить смартфон','купитьсмартфон'=>'купить смартфон','куплюавтомобиль'=>'куплю автомобиль',
		
		'хуивей'=>'хуавей','хцивей'=>'хуавей','хцавей'=>'хуавей',
		
		'гаю'=>'ганю','наню'=>'ганю',
		
		'гны'=>'гены','генф'=>'гены','обмн'=>'обмен','обсен'=>'обмен','оюмен'=>'обмен',
		
		'свянка'=>'овсянка','овснка'=>'овсянка','овсяна'=>'овсянка',
		
		'кефирм'=>'кефиром','кфиром'=>'кефиром','ккефиром'=>'кефиром',
		
		'взути'=>'вздутие','вздуте'=>'вздутие','взутие'=>'вздутие',
		
		'раска'=>'паска','пскк'=>'паска','пасаа'=>'паска','пвска'=>'паска','ппаска'=>'паска',
		
		'вдоме'=>'в доме','ы доме'=>'доме','дме'=>'в доме','дое'=>'в доме','длме'=>'в доме',
		
		'домвой ы'=>'домовой в','дмовой ы'=>'домовой в','домвой в доме'=>'довомой в доме',
		'дмовой в доме'=>'довомой в доме',
		
		'зонь'=>'зонт','щонт'=>'зонт','злнт'=>'зонт','хонт'=>'зонт',
		
		'бешенный'=>'бешеный','бещный'=>'бешеный','бешаный'=>'бешеный','бещеый'=>'бешеный','бешный'=>'бешеный',
		'бешеній'=>'бешеный',
		
		'бешый'=>'белый','бедый'=>'белый','бедвй'=>'белый','юелый'=>'белый','бклый'=>'белый','белій'=>'белый',
		
		'сонамублизщм'=>'сомнамбулизм','соемнамбулизм'=>'сомнамбулизм','сомнамбулмзм'=>'сомнамбулизм',
		'сомнамблизм'=>'сомнамбулизм','сонамбулизм'=>'сомнамбулизм','сомамбулизм'=>'сомнамбулизм',
		
		'морал комат'=>'мортал комбат','мортал комьат'=>'мортал комбат','моратл'=>'мортал','мотал'=>'мортал','мартал'=>'мортал',
		
		'аферисті'=>'аферисты','аеристы'=>'аферисты','вферисты'=>'аферисты','выеристы'=>'аферисты',
		
		'а стях'=>'в сетях','ы сетяз'=>'в сетях','четях'=>'в сетях','у четях'=>'в сетях','с тесях'=>'в сетях',' у тесях'=>'в сетях',
		
		'удалиь'=>'удалить','удадит'=>'удалить','удалть'=>'удалить','удадть'=>'удалить','удадить'=>'удалить','цдалить'=>'удалить',
		'уалить'=>'удалить','удвлить'=>'удалить','ужалить'=>'удалить',
		
		'скайр'=>'скайп','чкайп'=>'скайп','скацп'=>'скайп','сквйр'=>'скайп','сквйр'=>'скайп','скацр'=>'скайп',
		
		'уэалить'=>'ужалить','цжалить'=>'ужалить','ужвлить'=>'ужалить','ужалмтт'=>'ужалить','ужалиьь'=>'ужалить','ужалмть'=>'ужалить',
		
		'похуеть'=>'похудеть','похужеть'=>'похудеть','похудать'=>'похудеть','похцдеть'=>'похудеть','похдать'=>'похудеть',
		
		'скт'=>'вес','вкс'=>'вес','ыес'=>'вес',
		
		'прл'=>'пол','аол'=>'пол','рол'=>'пол',
		
		'невидный'=>'нитевидный','тиневидный'=>'нитевидный','нативидный'=>'нитевидный','ниевидбный'=>'нитевидный',
		'нитевиный'=>'нитевидный','натевиный'=>'нитевидный','натевидный'=>'нитевидный',
		
		'ауоимуное'=>'аутоиммунное','аиутоимунное'=>'аутоиммунное','аутоимунное'=>'аутоиммунное','аутоимуное'=>'аутоиммунное',
		

		'иатуировка'=>'татуировка','ьатуировка'=>'татуировка','ьатуировкк'=>'татуировка','татуировкк'=>'татуировка',
		'иатуировкк'=>'татуировка',
		
		'тобмбоцыты'=>'тромбоциты',
		
		'смм'=>'cvv','смс'=>'cvc',
		
		'диза'=>'жиза','жтза'=>'жиза','жиха'=>'жиза','жища'=>'жиза','жизв'=>'жиза','жизп'=>'жиза','жтза'=>'жиза','житза'=>'жиза',
		
		'сла'=>'сила','силв'=>'сила','сида'=>'сила','силп'=>'сила',
		
		'рапазит'=>'паразит','раразит'=>'паразит','папазит'=>'паразит','раразмт'=>'паразит','паразиь'=>'паразит','праразмт'=>'паразит',
		'паразтт'=>'паразит','празит'=>'паразит',
		
		'дежать'=>'держать','дежрать'=>'держать','жердать'=>'держать','деждать'=>'держать','дердать'=>'держать',
		
		'бга'=>'бога','боша'=>'бога','богв'=>'бога',
		
		'держатьбога'=>'держать бога',
		
		'забороду'=>'за бороду',
		
		'супр'=>'супер',
		
		'упрь'=>'упырь',
		
		'искуство'=>'искусство',
		
		'истрия'=>'история',
		
		'изоражение'=>'изображение',
		
		'држать'=>'держать',
		
		'борду'=>'бороду',
		
		'русске'=>'русские','руские'=>'русские',
		
		'сдеш'=>'слэш','члеш'=>'слэш','слжш'=>'слэш','слжщ'=>'слэш','сдещ'=>'слэш',
		'млеш'=>'слэш','млєш'=>'слэш',
		
		'ифон'=>'айфон','вйфон'=>'айфон',
		
		'гиепр эекстенция'=>'гиперэкстензия','гипер экстензич'=>'гиперэкстензия','гипер эактерзия'=>'гиперэкстензия',
		'гиперэкстензич'=>'гиперэкстензия','гиперэактерзия'=>'гиперэкстензия','гиперекспензия'=>'гиперэкстензия',
		'гтперэкстезия'=>'гиперэкстензия','гиперэкстезия'=>'гиперэкстензия','гиперэкстензтя'=>'гиперэкстензия',
		'гипер экстензия'=>'гиперэкстензия',
		
		'гриы'=>'гриф','грф'=>'гриф','нриф'=>'гриф',
		
		'авитаимноз'=>'авитаминоз','авитами ноз'=>'авитаминоз','авитамизноз'=>'авитаминоз','авитамноз'=>'авитаминоз',
		'авимтаминоз'=>'авитаминоз','авимтамин оз'=>'авитаминоз','авитамин оз'=>'авитаминоз',
		
		'татновая'=>'титановая','титановая'=>'титановая','титановаяруда'=>'титановая руда','татиновая'=>'титановая',
		'татаановая'=>'титановая','татиновпя'=>'титановая','титановпя'=>'титановая','таинавая'=>'титановая','титаговая'=>'титановая',
		'титановач'=>'титановая','титанова'=>'титановая','титановя'=>'титановая','титановя'=>'титановая','тиановая'=>'титановая',
		
		'дштгч'=>'linux',
		
		'гигтег'=>'ubuntu',
		
		'вты'=>'dns',
		
		'ппорк'=>'прок','порк'=>'прок','поркк'=>'прок',
		
		'турв'=>'тура','прукатура'=>'прокуратура','пркура'=>'прокура',
		
		'севр'=>'север','сервр'=>'сервер','срвер'=>'сервер',
		
		'кправ'=>'управ',
		
		'шук'=>'щук',
		
		'ыры'=>'ры',
		
		'ьочка'=>'бочка','ьочку'=>'бочку',
		
		'продвам'=>'продам','прдам'=>'продам',
		
		'скажимне'=>'скажи мне','мнеправду'=>'мне правду','скамне'=>'скажи мне',
		
		'бьудьялка'=>'будь ласка','будь ласа'=>'будь ласка','будь лака'=>'будь ласка','будьласка'=>'будь ласка',
		
		'ласкаа'=>'ласка','лака'=>'ласка','ласа'=>'ласка',
		
		'не правильный'=>'неправильный',
		
		'децк'=>'детск','деск'=>'детск','дек'=>'детск',
		
		'хпта'=>'хата','хта'=>'хата',
		
		'русчи'=>'русичи','румичи'=>'русичи','оусичи'=>'русичи',
		
		'ру мь'=>'русь','ру ь'=>'русь','румь'=>'русь','руь'=>'русь',
		
		'анаша'=>'наша','гаша'=>'наша','ааша'=>'наша',
		
		'созание'=>'создание','соание'=>'создание','создвние'=>'создание',
		
		'мобилього'=>'мобильного','мобильго'=>'мобильного','мобльного'=>'мобильного',
		
		'приожение'=>'приложение','го приожение'=>'го приложения','ое приложние'=>'ое приложение','го приожения'=>'го приложения',
		'го прилжения'=>'го приложения',
		
		'разрапботка'=>'разработка',
		
		'скнхеды'=>'скинхеды','скинхды'=>'скинхеды',
		
		'ывн'=>'ван','ыан'=>'ван','ввн'=>'ван','аан'=>'ван',
		
		'зельсинг'=>'хельсинг','хельснг'=>'хельсинг','хельснинг'=>'хельсинг','хельнисг'=>'хельсинг','хальесинг'=>'хельсинг',
		
		'зрря'=>'зоря','зооя'=>'зоря','злря'=>'зоря',
		
		'откровния'=>'откровения','отквроения'=>'откровения','откровенич'=>'откровения','открвения'=>'откровения',
		'открвени'=>'откровения',
		
		'новго'=>'нового',
		
		'силативное'=>'седативное','сидативное'=>'седативное','сидативній'=>'седативне','сидативніе'=>'седативные',
		
		'абюзер'=>'абьюзер','аьюзер'=>'абьюзер','аббюзер'=>'абьюзер','аююзер'=>'абьюзер','аюзер'=>'абьюзер',
		
		'фиминизм'=>'феминизм','феинизм'=>'феминизм','феминимз'=>'феминизм','феминизс'=>'феминизм','фемзинм'=>'феминизм',
		
		'укдфтп'=>'erlang',
		
		'какормить ребенка'=>'как кормить ребенка',
		
		'не вже'=>'невже',
		
		'мошеннки'=>'мошенники','мешенники'=>'мошенники','мошенки'=>'мошенники','мощеннки'=>'мошенники','мошеники'=>'мошенники',
		
		'яnm'=>'ять',
		
		'реьёнок'=>'ребёнок',
		
		'фенмен'=>'феномен','фенамен'=>'феномен','феномн'=>'феномен','финомен'=>'феномен','фномен'=>'феномен','фенмен'=>'феномен',
	);
    
 
	$searchStringBio = strtr($searchStringBio, $converter2);
	return $searchStringBio;
}


if($searchStringBio!=translit2($searchStringBio)){
echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Может Вы имели ввиду <b><a href="http://go3.com.ua/public/search?_token=72x4ZFfJdwuRaCsO4dVm0sJ4Ut2tcEaO8GdXWHGs&searchString='.translit2($searchStringBio).'">'.translit2($searchStringBio).'</a></b> ?<br><br>';
}
/*
$line_text=$searchString;
     $line = explode(" ", $line_text);
     array_pop($line);
     $line_text = implode(" ", $line);
	 


	if($line_text){
	if(strpos(translit2($searchString), ' ') !== false){
	echo '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Может Вы имели ввиду <b><a href="http://go3.com.ua/public/search?_token=72x4ZFfJdwuRaCsO4dVm0sJ4Ut2tcEaO8GdXWHGs&searchString='.preg_replace("/\s+/", "", translit2($searchString)).'">'.preg_replace("/\s+/", "", translit2($searchString)).'</a></b> ?<br><br>';
}
	}
	}
	*/